{
  "cli": {
    "version": ">= 15.0.15",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "simulator": true,
        "cache": {
          "disabled": true
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium",
        "buildConfiguration": "Release",
        "cache": {
          "disabled": true
        }
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m1-medium",
        "buildConfiguration": "Release",
        "cache": {
          "disabled": true
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}